<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제8</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gamja+Flower&family=Gugi&display=swap"
        rel="stylesheet">

    <style>
        .div_box {

            background-image: url('https://image.artbox.co.kr/upload/C00001/goods/800_800/901/230602003940901.jpg?s=/goods/org/901/230602003940901.jpg');
            background-size: contain;
            border: 3px dotted;
            border-top-color: red;
            border-right-color: black;
            border-bottom-color: blue;
            border-left-color: black;

            margin: 100px;
            padding: 10px;

            line-height: 1.8rem;
            /* 줄 간격 */
            letter-spacing: 1px;
            /* 글자 간 가격 (자간) */
            word-spacing: 10px;
            /* 단어 간 간격 */
            border-radius: 10px;

        }

        .font-1 {
            padding-left: 70px;
            font-size: 20px;
            font-weight: bold;
            color: red;

        }

        .font-2 {
            font-size: 30px;
            font-weight: bold;
            color: purple;
        }

        .bagel-fat-one-regular {
            font-family: "Bagel Fat One", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>

<body>



    <div class="div_box bagel-fat-one-regular">

        <div class="div_1">
            <span class="font-1">동해물과</span> 백두산이
        </div>

        <div>
            마르고 닳도록 <br />
            하느님이 보우하사
        </div>

        <div class="font-2">
            우리나라 만세
        </div>

    </div>



</body>

</html>