<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제14</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Do+Hyeon&family=Gaegu&family=Gamja+Flower&family=Gugi&family=Jua&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .gaegu-regular {
            font-family: "Gaegu", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            border: 1px solid #D8CD91;
            border-radius: 5px;
        }

        input[type='text']:hover {
            border: 5px solid #888052;
            border-radius: 5px;
        }

        input[type='email']:hover {
            border: 5px solid #888052;
            border-radius: 5px;
        }

        input[type='password']:hover {
            border: 5px solid #888052;
            border-radius: 5px;
        }

        input[type='button'] {
            border: 1px solid #D8CD91;
            border-radius: 5px;
            font-weight: bold;
            background-color: aqua;
        }

        input[type='checkbox']:hover {
            border: 5px solid #D8CD91;
            border-radius: 5px;
            cursor: pointer;
        }


        input[type='button']:hover {
            border: 1px solid #D8CD91;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(6, 124, 124);
            color: white;
            transform: scale(1.2);
            cursor: pointer;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        /* 시작 */
        .best_box {
            

            height: 700px;
            background-image: url('https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/103495396_875822189562661_2989379158964091216_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=5jpezbTOpPoQ7kNvwFuAphr&_nc_oc=Admj1NLTVMsIAuApzX2l7zzfGC4i4c4ceG8AOjpOYbovoSzHcGW6aSbQO9alrXuWZfE&_nc_zt=23&_nc_ht=scontent-ssn1-1.xx&_nc_gid=ThEn0cKqEjERzhUAXAyCXQ&oh=00_AfHVY-ZeSHQkJP2ftWx3O1UXfXa-o_o143VgBqijINkfmw&oe=6832C0BE');

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            color: #FADD48;
            -webkit-text-stroke: 1px black;
        }

        .first_box {
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            background-image: url('https://i.pinimg.com/474x/4e/d7/61/4ed76114b111412d946d105781edfd6b.jpg');


            /* 시작 이벤트 설정 */
            /* 작업중 animation: joinStart 1 1s; */
            animation-name: joinStart;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* transform: translateY(-100vw); */
            /* animation-delay: 2s; */

        }

        .out_box {
            width: 800px;
            height: 1100px;
            border-radius: 15px;

            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;

        }


        /* 회원 기본 정보 박스 */
        .basic_top {
            background-color: #FDE770;
            width: 100%;
            height: 50%;

            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            font-weight: bold;
            font-size: 25px;
        }

        .basic_info {
            background-color: rgb(242, 242, 234);
            width: 100%;
            height: 100%;

            display: flex;


            font-weight: bold;
            font-size: 20px;
        }

        .basic_info .left_box {
            background-color: #d8cd91;
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 20%;
            height: 100%;

            display: flex;
            flex-direction: column;

        }

        .basic_info .left_box .id {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .basic_info .left_box .password {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .basic_info .left_box .ch_password {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .basic_info .left_box .mail {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .basic_info .left_box .name {
            border: 1px solid rgba(235, 232, 232, 0.5);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .basic_info .right_box {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 80%;
            height: 100%;

            display: flex;
            flex-direction: column;

        }

        .basic_info .right_box .id {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .basic_info .right_box .password {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .basic_info .right_box .ch_password {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .basic_info .right_box .mail {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .basic_info .right_box .name {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }


        /* 개인 신상 정보 */
        .private_top {
            background-color: #FDE770;
            width: 100%;
            height: 50%;

            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            font-size: 25px;

        }

        .private_info {
            background-color: rgb(242, 242, 234);
            width: 100%;
            height: 100%;

            display: flex;

            font-weight: bold;
            font-size: 20px;

        }

        .private_info .left_box {
            background-color: #d8cd91;
            ;
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 20%;
            height: 100%;

            display: flex;
            flex-direction: column;

        }

        .private_info .left_box .number {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .private_info .left_box .birth {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .private_info .left_box .address {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .private_info .left_box .like {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .private_info .left_box .introdue {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 40%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .private_info .right_box {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 80%;
            height: 100%;

            display: flex;
            flex-direction: column;

        }

        .private_info .right_box .number {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .private_info .right_box .birth {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .private_info .right_box .address {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .private_info .right_box .like {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 20%;

            display: flex;
            align-items: center;

            gap: 5px;
        }

        .private_info .right_box .introdue {
            border: 1px solid rgba(235, 232, 232, 0.9);
            width: 100%;
            height: 40%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer {
            position: fixed;
            margin-left: 1600px;
            height: 700px;
            width: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        .ok {
            border: 3px solid rgb(199, 199, 199);
            border-radius: 200px;
            height: 35%;
            width: 100%;
            background-image: url('../4_25_과제/화면\ 캡처\ 2025-04-25\ 160504.png');
            background-size: 100% 100%;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;


            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;

            transition-duration: 1s;

        }

        .ok:hover {
            border: 3px solid rgb(199, 199, 199);
            border-radius: 200px;

            background-image: url('https://lh4.googleusercontent.com/proxy/wmKShfZZW_gfYylBIW5jeDHw7XZrlbgpyeYk2AOR3AUuYeqtLQIik4rxiOTDw19Kiz82nzpvyuS0bDnHxpV9_VI980kO9t4G3hTKaSLPIQ');
            background-size: 100% 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0px;

            transition-duration: 1s;
        }


        .reset {
            border: 3px solid rgb(199, 199, 199);
            border-radius: 200px;
            height: 35%;
            width: 100%;
            background-image: url('../4_25_과제/2.png');
            background-size: 100% 100%;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            display: flex;

            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;

            transition-duration: 1s;
        }

        .reset:hover {
            border: 3px solid rgb(199, 199, 199);
            border-radius: 200px;
            height: 35%;
            width: 100%;
            background-image: url('https://i.namu.wiki/i/VxdEKDNZCp9hAW5TU5-3MZTePLGSdlYKzEZUyVLDB-Cyo950Ee19yaOL8ayxgJzEfMYfzfLcRYuwkmKEs2cg0w.webp');
            background-size: 100% 100%;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            display: flex;

            justify-content: center;
            align-items: center;
            font-size: 0px;

            transition-duration: 1s;
        }

        /** 뒷 배경*/
        .best_box.gaegu-regular {
            position: fixed;
            top: 0px;
            left: 0px;

            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            background-size: contain;

        }

        /* 시작시 에니메이션 */
        @keyframes joinStart {
            0% {
                opacity: 0;
                transform: translateY(+200vh);
            }
            10% {
                opacity: 0;
                transform: translateY(+200vh);
            }
            50% {
                opacity: 1;
                transform: translateY(+200vh);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
            
        }
    </style>
</head>

<body>
    <!-- 뒷 배경 -->
    <div class="best_box gaegu-regular">오구의 재미나라</div>

    <!-- 배경 -->
    <div class="first_box ">
        <div class="out_box gaegu-regular">
            <!-- 회원 기본 정보 -->
            <div class="basic_top">
                회원 기본 정보
                <div class="basic_info">
                    <div class="left_box">
                        <div class="id">아이디:</div>
                        <div class="password">비밀번호:</div>
                        <div class="ch_password">비밀번호 확인:</div>
                        <div class="mail">메일주소:</div>
                        <div class="name">이름:</div>
                    </div>
                    <div class="right_box">
                        <div class="id">
                            <input type="text" id="basic_id">
                            <span>4~12자의 영문 대소문자와 숫자로만 입력</span>
                        </div>
                        <div class="password">
                            <input type="password" id="basic_password">
                            <span>4~12자의 영문 대소문자와 숫자로만 입력</span>
                        </div>
                        <div class="ch_password">
                            <input type="password" id="basic_ch_password">
                        </div>
                        <div class="mail">
                            <input type="email" id="basic_mail">
                            <span>예) id@domain.com</span>
                        </div>
                        <div class="name">
                            <input type="text" id="basic_name">
                        </div>
                    </div>
                </div>
            </div>


            <!-- 개인 신상 정보 -->
            <div class="private_top">
                개인 신상 정보
                <div class="private_info">
                    <div class="left_box">
                        <div class="number">주민등록번호:</div>
                        <div class="birth">생일:</div>
                        <div class="address">주소:</div>
                        <div class="like">좋아하는 놀이:</div>
                        <div class="introdue"> <span> 자기소개: </span>:</div>
                    </div>
                    <div class="right_box">
                        <div class="number">
                            <input type="text" id="private_number1" placeholder="앞 6자리"> - <input type="password"
                                id="private_number2">
                            <input type="button" value="확인" onclick="주민등록번호확인()">
                        </div>
                        <div class="birth">
                            <input type="text" id="private_birth_year">년
                            <select name="month" id="month">
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select> 월
                            <select name="date" id="date">
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>


                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>


                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>

                            </select> 일

                        </div>
                        <div class="address">
                            <input type="text" id="input_address">
                            <input type="button" id="button_address" onclick="sample6_execDaumPostcode()" value="주소 찾기">
                        </div>
                        <div class="like">
                            <input type="checkbox" name="like" value="술래잡기" onclick="술래잡기()">술래잡기
                            <input type="checkbox" name="like" value="가위바위보" onclick="가위바위보()">가위바위보
                            <input type="checkbox" name="like" value="묵찌빠" onclick="묵찌빠()">묵찌빠
                            <input type="checkbox" name="like" value="하나빼기" onclick="하나빼기()">하나빼기
                            <input type="checkbox" name="like" value="고무줄놀이" onclick="고무줄놀이()">고무줄 놀이
                        </div>
                        <div class="introdue">
                            <textarea name="introdue" id="private_introduce" cols="87px" rows="7px"
                                placeholder="200자 이상"></textarea>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer gaegu-regular">
            <div class="ok" onclick="회원가입()">회원 가입</div>
            <div class="reset" onclick="다시입력()">다시 입력</div>
        </div>
    </div>


    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if (data.userSelectedType === 'R') {
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if (data.buildingName !== '' && data.apartment === 'Y') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if (extraAddr !== '') {
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("input_address").value = extraAddr;

                    } else {
                        document.getElementById("input_address").value = '';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('input_address').value = data.zonecode;
                    document.getElementById("input_address").value = addr;
                }
            }).open();
        }
    </script>
    <!-- 스크립트 -->
    <script>

        const constId = document.getElementById("basic_id");
        const constPw = document.getElementById("basic_password");
        const constCheckPw = document.getElementById("basic_ch_password");
        const constMail = document.getElementById("basic_mail");
        const constName = document.getElementById("basic_name");
        const constNum1 = document.getElementById("private_number1");
        const constNum2 = document.getElementById("private_number2");
        const constIntroduce = document.getElementById("private_introduce");

        var number = document.getElementById("private_number1");
        var num = "";
        var year = "";
        var month = "";
        var day = "";

        var pattern3 = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; //한글
        var pattern4 = /[~!@#\#$%<>^&*]/; //특수문자
        const regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i

        var like = [];
        let cnt = 0;

        function 컴퓨터() {
            like[cnt++] = "술래잡기";
        }
        function 인터넷() {
            like[cnt++] = "가위바위보";
        }
        function 여행() {
            like[cnt++] = "묵찌빠";
        }
        function 영화감상() {
            like[cnt++] = "하나빼기";
        }
        function 음악감상() {
            like[cnt++] = "고무줄놀이";
        }

        function 주민등록번호자르기() {
            num = number.value;

            year = num.slice(0, 2);
            month = num.slice(2, 4);
            day = num.slice(4, 6);

            console.log("1: " + year);

            if (year >= "00" && year <= "25") {
                year = "20" + year;
            } else if (year > 25 && year <= 99) {
                year = "19" + year;
            }

            console.log("2: " + year);

            document.getElementById("private_birth_year").value = year;
            document.getElementById("month").value = month;
            document.getElementById("date").value = day;


        }

        function 주민등록번호확인() {
            if (constNum1.value.length != 6 || constNum2.value.length != 7) {
                alert("주민등록번호를 다시 입력하세요.");
            } else {
                alert("주민등록번호 확인 완료.");
                주민등록번호자르기();

            }
        }


        function 회원가입() {

            if (constId.value == "" || constPw.value == "" || constCheckPw.value == "" || constMail.value == "" || constNum1.value == "" || constNum2.value == "" || document.getElementById("private_birth_year").value == "" || document.getElementById("month").value == "" || document.getElementById("date").value == "") {
                alert("빈칸을 모두 입력하세요.");
            }
            else {
                // 아이디 확인
                if (pattern3.test(constId.value) || pattern4.test(constId.value) || constId.value.length > 12 || constId.value.length < 4) {
                    alert("아이디를 4~12자의 영문 대소문자와 숫자로 입력하세요.");
                }
                else {
                    // 비밀번호 확인
                    if (pattern3.test(constPw.value) || pattern4.test(constPw.value) || constPw.value.length > 12 || constPw.value.length < 4) {
                        alert("비밀번호를 4~12자의 영문 대소문자와 숫자로 입력하세요.");
                    }
                    else {
                        // '비밀번호'와 '비밀번호확인' text 상자가 서로 일치하는지 확인
                        if (constPw.value != constCheckPw.value) {
                            alert("비밀번호가 일치하지 않습니다.");
                        } else {
                            if (constName.value == "") {
                                alert("이름을 입력하세요.")
                            }
                            else {
                                // 메일주소 확인
                                if (regEmail.test(constMail.value)) {
                                    // 주민등록번호 확인
                                    if (constNum1.value.length != 6 || constNum2.value.length != 7) {
                                        alert("주민등록번호를 다시 입력하세요.");
                                    } else {
                                        // 자기소개 확인 (200자 이상)
                                        if (constIntroduce.value.length < 200) {
                                            alert("자기소개를 200자 이상으로 입력하세요.");

                                        } else {
                                            alert("회원가입 성공 !");

                                            console.log("이름: " + constName.value);

                                            console.log("아이디: " + constId.value);

                                            console.log("비밀번호: " + constPw.value);

                                            console.log("이메일 주소: " + constMail.value);

                                            console.log("주민등록번호: " + constNum1.value + " - " + constNum2.value);

                                            console.log("생년월일: " + document.getElementById("private_birth_year").value + "." + document.getElementById("month").value + "." + document.getElementById("date").value);

                                            console.log("주소: " + document.getElementById("input_address").value)

                                            console.log("관심분야: ");

                                            for (let i = 0; i < like.length; i++) {
                                                console.log(like[i] + "  ");
                                            }

                                        }
                                    }

                                } else {
                                    alert("메일 주소를 다시 입력해주세요.");

                                }
                            }

                        }
                    }


                }

            }
        }
        function 다시입력() {
            location.reload(true);
        }
    </script>
    </div>
</body>

</html>