<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시네믹</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 90vh;
        }

        .top {
            background-color: black;

            height: 50px;

        }

        .main {
            background-color: gray;
            height: 100%;

            display: flex;

        }

        .info {
            background-color: wheat;
            width: 80%;
        }

        .sub {
            background-color: gainsboro;
            width: 20%;
        }

        .footer {
            background-color: black;

            height: 50px;

        }
    </style>
</head>

<body>
    <div class="top"></div>
    <main class="main">
        <div class="info"></div>
        <div class="sub"></div>
    </main>
    <footer class="footer"></footer>
</body>

</html>