<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Do+Hyeon&family=Gamja+Flower&family=Gugi&family=Jua&display=swap"
        rel="stylesheet">

    <style>
        .do-hyeon-regular {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bigbox {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: rgb(250, 244, 244);
        }

        .outbox {
            display: flex;
            width: 400px;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .card {
            width: 120px;
            height: 150px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: white;
            border: solid 1px #FAF4F4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    <div class="bigbox do-hyeon-regular">
        <div class="outbox">
            <div class="card">카드 1</div>
            <div class="card">카드 2</div>
            <div class="card">카드 3</div>
        </div>
    </div>
</body>

</html>