<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄바꿈</title>
    <style>
        .out_box {
            background-color: green;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
            align-content: end;
        }
        .div_a {
            width: 100px;
            height: 150px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background-color: coral;
            color: white;
        }

        .item1 { order: 1 }
        .item1 { order: 2 }
        .item1 { order: 3 }
        .item1 { order: 4 }
        .item1 { order: 7 }
        .item1 { order: 6 }
        .item1 { order: 5 }

    </style>
</head>
<body>
    <div class="out_box">

        <div class="div_a item1">1</div>
        <div class="div_a item2">2</div>
        <div class="div_a item3">3</div>
        <div class="div_a item4">4</div>
        <div class="div_a item5">5</div>
        <div class="div_a item6">6</div>
        <div class="div_a item7">7</div>
        <div class="div_a">8</div>
        <div class="div_a">9</div>
        <div class="div_a">10</div>
        <div class="div_a">11</div>
        <div class="div_a">12</div>
        <div class="div_a">13</div>
        <div class="div_a">14</div>
        <div class="div_a">15</div>
        <div class="div_a">16</div>
        <div class="div_a">17</div>
        <div class="div_a">18</div>
        <div class="div_a">19</div>
        <div class="div_a">20</div>
        
    </div>
</body>
</html>