<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abs</title>

    <style>
        .out_box {
            position: relative;
            width: 300px;
            height: 400px;

            background-image: url('https://i.pinimg.com/736x/02/25/07/0225070cf8ec553ded8a37e5cba74a23.jpg');
        }

        .in_button {
            position: absolute;
            top: 140px;
            left: 100px;

            width: 100px;
            height: 80px;

            background-color: rgba(255, 255, 255, 0.5);
        }

        .btn_1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="out_box">
        <div class="in_button">
            <input type="button" class="btn_1" value="예매하기" />
            <input type="button" value="시간표" />
        </div>
    </div>
</body>
</html>