<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 20%,
                                                     rgba(255, 255, 255, 0) 100%),
                                                       url('성.jpg') no-repeat;
                                                        background-size: 100% 100%;
        }
    </style>
</head>

<body>

</body>

</html>