<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드</title>

    <style>
        .bg {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .bg-u1 {
            /* background-color: aquamarine; */
            background-image: url('https://image.artbox.co.kr/upload/C00001/goods/800_800/901/230602003940901.jpg?s=/goods/org/901/230602003940901.jpg');
            background-size: contain;

            /* 1. contain: div배경 크기에 맞춰서 진행하지만,
            전체가 보일 수 있어도, 요소의 크기에 따라서 여백이 발생 될 수도 있다. */

            /* 2. cover: 이미지의 원본크기의 비율을 유지.
            잘리는 현상이 일어날 수 있다. */

            /* 3. 100% 100% | 100px 100px | auto auto 등: 개발자가 정의
            개발자가 크기를 정의한다. 이미지 원본 필셀에 따라서 정의. */

        }

        body {
            height: 200vh;

        }

        .bg1 {
            width: 100px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;

            background-image: url('https://image.artbox.co.kr/upload/C00001/goods/800_800/901/230602003940901.jpg?s=/goods/org/901/230602003940901.jpg');
            background-size: contain;
            overflow: scroll;
        }

        .at1 {
            background-attachment: scroll;
        }
        
        .at2 {
            background-attachment: fixed;
        }

        .at3 {
            background-attachment: local;
        }

    </style>
</head>

<body>
    <div class="bg bg-u1">
    </div>

    <div class="bg1 at1">
        3월24일 오후 6시29분경 서울시 강동구 명일동 대명초등학교 앞 사거리에서 지름 20m, 깊이 20m의 대형 땅꺼짐(싱크홀) 사고가 발생했다. 갑작스럽게 생긴 구멍으로 오토바이 한 대가 추락하는
        블랙박스 영상이 삽시간에 퍼져 나가기도 했다. 운전자는 이튿날 오전 11시22분경 지하에서 심정지 상태로 발견됐다. 사고 발생 17시간 만이다.

        사고의 원인 규명과 재발 방지 대책 마련을 요구하는 목소리가 나왔다. 경제정의실천시민연합은 3월26일 성명을 내고 “무분별한 도시 지하 개발을 중단”하라고 촉구했다. 땅꺼짐 발생 지역은 도시철도 9호선
        연장 공사가 진행 중이었고, 서울-세종고속도로 지하 구간이 지나가는 곳이기도 하다. 서울시와 시공사가 사고 전조를 외면했다는 지적도 나왔다. 3월6일 사고 현장 가까이에 있는 주유소에서 바닥 균열을
        발견하고 민원을 제기해 감리단과 시공사에서 두 차례 현장 방문을 실시했다. 이후 서울시가 3월14일 주유소 내에 계측기를 설치하고 계측을 진행했지만 사고 당일까지 이상을 발견하지 못했다.

        3월26일 서울시는 시민 불안을 해소한다며 대책을 내놓았다. 골자는 지표투과레이더(GPR) 탐사 강화다. GPR은 땅속으로 전자파를 쏴서 지하에 공동(땅속 구멍)이 있는지 확인하는 장비다. 서울시는
        도시철도 건설공사 구간이나 지하 10m 이상 굴착 공사장 등을 중심으로 GPR 탐사를 강화하겠다고 발표했다. 서울시가 보유하고 있는 ‘지반 침하 안전지도’를 공개해야 한다는 목소리가 나왔지만, 서울시는
        해당 자료가 GPR 탐사 효율을 위해 제작한 것이기 때문에 불필요한 오해와 불안감을 조성할 우려가 있다며 공개를 거부했다. 서울시의회도 땅꺼짐의 주요 원인으로 지목된 노후 하수도관에 대한 정기
        안전진단을 의무화하는 조례 개정에 나섰다.

        그러나 서울시가 내놓은 대책이 불충분할 뿐 아니라 이번 사고의 본질과도 벗어났다는 비판이 제기된다. 서울시와 시의회가 부랴부랴 추진한 ‘GPR 탐사 강화’와 ‘노후 상하수도관 정비’가 명일동 땅꺼짐과
        같은 대형 사고 대응에 충분치 못하다는 것이다. 보통 땅꺼짐은 지하에 매설된 상하수도관 손상으로 발생한다. 상하수도관에서 유출된 물로 인해 흙이 쓸려 나가다가 구멍이 생기고, 이 구멍으로 상부에 있던
        지반이 흘러내리는 식이다. 염태영 더불어민주당 의원이 국토교통부로부터 제출받은 자료에 따르면 2014년부터 2023년까지 10년간 전국에서 보고된 땅꺼짐 사고 2085건 중 상하수도관 손상으로 발생한
        것은 1139건(54.62%)이었다.

        문제는 깊이다. 박창근 가톨릭관동대학교 토목공학과 교수는 “명일동 사고 같은 대형 땅꺼짐의 원인을 상하수도관 손상에서 찾는 것은 부적절하다”라고 말한다. 명일동 사고의 규모가 일반적인 ‘상하수도관
        손상’에 의해 발생하는 땅꺼짐과 다르기 때문이다. 박 교수는 “상하수도관 손상으로 인해 발생하는 땅꺼짐은 깊이가 얕다. 동결심도(겨울에 땅이 어는 한계점)인 1m 아래에 관로를 설치하기 때문에 그로
        인해 발생하는 땅꺼짐 역시 보통 어른 상반신 정도 깊이밖에 안 된다”라고 지적한다.

        지하 굴착공사 영향 주목해야


        명일동에서 발생한 땅꺼짐은 깊이가 20m에 달한다. 소방 당국에 따르면 사고 현장에는 무너진 터널 천장으로 토사가 쏟아져 내려와 있었으며 희생자는 터널 바닥에서 발견됐다. 이런 유형의 대형 땅꺼짐은
        지하 굴착공사의 영향으로 생길 수밖에 없다는 게 박 교수의 설명이다. 서울시 도시기반시설본부가 2022년 작성한 ‘서울 지하철 9호선 4단계 사업 1공구 지하 안전평가’ 보고서에서도 사고 지점은
        서울-세종고속도로 공사 구간과 인접했다는 이유로 지반 침하 위험이 있다고 분류돼 있었다.

    </div>

    <div class="bg1 at2">
        사고 직후 서울시가 ‘대응’으로 내놓은 GPR 탐사도 명일동 사고 규모의 땅꺼짐을 예방하는 데에는 한계가 있다. 보통 GPR 탐사 장비는 탐사 가능 심도가 2m 이내이기 때문에 얕은 땅꺼짐 징후를
        찾아내는 데 효과적이다. 그러나 더 깊숙한 지하에서 굴착공사의 영향으로 발생할 수 있는 대형 땅꺼짐 예방을 위해서는 별도의 대비가 필요하다.

        이호 한국지하안전협회장은 “GPR 탐사 장비도 저주파를 쓰면 해상도는 떨어지지만, 더 깊은 곳까지 탐사가 가능하다. 고주파와 저주파를 복합적으로 사용해서 탐사 품질을 높이는 방법을 쓸 수도 있는데
        아무래도 비용 문제가 장애물이 된다”라고 말했다. 단순히 GPR 탐사를 몇 번 했는지가 중요한 게 아니라는 의미다.

        2020년 8월26일 경기도 구리시 교문동에서 발생한 지름 16m, 깊이 21m의 땅꺼짐 사고는 참고할 만한 예시다. 당시 국토교통부가 구성한 사고조사위원회(사조위)는 별내선 복선전철 건설공사의 영향이
        땅꺼짐의 주원인이라고 결론 내렸다. 당시 사조위가 작성한 조사보고서에는 ‘현장 계측 자료에서는 땅꺼짐에 대한 징후가 사전에 나타나지 않았지만, 시공 과정에서 확인된 과다 유출수 발생, 막장 배면의
        불량한 지질 조건 같은 사고 발생 징후를 분석 평가해 보수적인 보강대책을 마련했다면 사고를 예방할 수 있었을 것’이라는 지적이 남아 있다.
    </div>

    <div class="bg1 at3">
        3월28일 강동길 서울시의회 의원이 일부 공개한 ‘서울특별시 지하안전관리계획 2025’에 따르면 최근 2015년부터 2024년까지 서울시 관내에서 발생한 땅꺼짐 사고 228건 중 지하 개발 공사가
        원인이 된 것은 25건(11%)으로 확인되었다. 현재 서울시에서는 9호선 연장 공사(24㎞)를 비롯해 동북선 도시철도 건설공사(13㎞), 위례선 도시철도 건설공사(5㎞)가 진행 중이다.

        좀 더 강화된 지질조사가 필요하다는 요구에 대해, 서울시는 현실적으로 어렵다고 보고 있다. 서울시 도로교통과 관계자는 〈시사IN〉과의 통화에서 “지적하는 측에서 다른 대안을 제시한다면 모르겠지만
        지금으로서는 GPR 탐사가 최선의 방법이다”라고 말했다. 지하 개발 공사 관리감독을 강화할 구체적 방안에 대해서도 “정학한 사고 원인에 대한 국토부 차원의 결론이 나올 때까지 기다려야 한다는
        입장”이라고 밝혔다.

        한편 국토부는 3월28일 ‘지하안전관리에 관한 특별법’에 따라 사조위를 구성하고 구체적인 사고 원인 규명을 위한 조사에 착수하기로 했다. 국토부는 공정한 조사를 위해 서울시 및 도시철도 9호선 연장
        공사와 관련이 없는 전문가로 사조위를 구성했다고 밝혔다. 사조위 운영 기간은 3월31일부터 5월30일까지다.
    </div>

</body>

</html>